audio/afterschool.mp3
music -
audio/angry1.mp3
music -
audio/angry2.mp3
music -
audio/award.mp3
music -
audio/badjoke.mp3
music -
audio/badjoke2.mp3
music -
audio/beforeschool.mp3
music -
audio/boo.mp3
music -
audio/chimes.mp3
music -
audio/clapping.mp3
music -
audio/class1.mp3
music -
audio/class2.mp3
music -
audio/correct.mp3
music -
audio/gaan.mp3
music -
audio/goodending.mp3
music -
audio/laugh.mp3
music -
audio/mainmenu.mp3
music -
audio/normending.mp3
music -
audio/nurse.mp3
music -
audio/principal.mp3
music -
audio/sadend.mp3
music -
audio/study.mp3
music -
audio/uhoh.mp3
music -
audio/voices/go1.mp3
music -
audio/voices/go2.mp3
music -
audio/voices/iyasu.mp3
music -
audio/voices/joshu.mp3
music -
audio/voices/kaigai.mp3
music -
audio/voices/majime1.mp3
music -
audio/voices/majime2.mp3
music -
audio/voices/racket1.mp3
music -
audio/voices/racket2.mp3
music -
audio/voices/realist.mp3
music -
audio/voices/sabori.mp3
music -
audio/voices/saiko.mp3
music -
audio/voices/yuukay1.mp3
music -
audio/voices/yuukay2.mp3
music -
audio/wrong.mp3
music -
images/before_english.png
image 1920,1080
images/class_schedule.png
image 1920,1080
images/classroom.png
image 1920,1080
images/daichu hand.png
image 2505,2697
images/daichu happy.png
image 960,1200
images/daichu_award.png
image 1920,1080
images/english_1.png
image 1920,1080
images/english_2.png
image 1920,1080
images/gym.png
image 1920,1080
images/gym_lecturn.png
image 1920,1080
images/hallway_class.png
image 1920,1080
images/hallway_gym.png
image 1920,1080
images/hallway_nurse.png
image 1920,1080
images/hallway_science.png
image 1920,1080
images/japanese.png
image 1920,1080
images/math.png
image 1920,1080
images/nurse_room.png
image 1920,1080
images/school.jpg
image 1920,1080
images/science_back.png
image 1920,1080
images/science_class.png
image 1920,1081
images/science_class_empty.png
image 1920,1081
images/shoelocker.png
image 1920,1080
images/side chizu.png
image 960,1200
images/side daichu angry.png
image 960,1200
images/side daichu confused.png
image 960,1200
images/side daichu confused2.png
image 960,1200
images/side daichu gloating.png
image 960,1200
images/side daichu gloating2.png
image 960,1200
images/side daichu happy.png
image 960,1200
images/side daichu predator.png
image 960,1200
images/side daichu predator2.png
image 960,1200
images/side daichu sad.png
image 960,1200
images/side daichu sick.png
image 960,1200
images/side daichu smug.png
image 960,1200
images/side daichu smug2.png
image 960,1200
images/side daichu tired.png
image 960,1200
images/side daichu tired2.png
image 960,1200
images/side daichu troubled.png
image 960,1200
images/side daichu troubled2.png
image 960,1200
images/side daichu.png
image 960,1200
images/side denki.png
image 960,1200
images/side go angry.png
image 960,1200
images/side go happy.png
image 960,1200
images/side go.png
image 960,1200
images/side iyasu surprised.png
image 960,1200
images/side iyasu.png
image 960,1200
images/side joshu angry.png
image 960,1200
images/side joshu sad.png
image 960,1200
images/side joshu smug.png
image 960,1200
images/side joshu.png
image 960,1200
images/side kaigai happy.png
image 960,1200
images/side kaigai thumb.png
image 960,1200
images/side kaigai.png
image 960,1200
images/side majime happy.png
image 960,1200
images/side majime wink.png
image 960,1200
images/side majime.png
image 960,1200
images/side poinpi.png
image 960,1200
images/side racket angry.png
image 960,1200
images/side racket dissapoint.png
image 960,1200
images/side racket smug.png
image 960,1200
images/side racket.png
image 960,1200
images/side realist angry.png
image 960,1200
images/side realist happy.png
image 960,1200
images/side realist.png
image 960,1200
images/side sabori.png
image 960,1200
images/side saiko angry.png
image 960,1200
images/side saiko happy.png
image 960,1200
images/side saiko sad.png
image 960,1200
images/side saiko.png
image 960,1200
images/side taiso.png
image 960,1200
images/side uta.png
image 960,1200
images/side yuessay.png
image 960,1200
images/side yuukay happy.png
image 960,1200
images/side yuukay sad.png
image 960,1200
images/side yuukay.png
image 960,1200
images/social_studies.png
image 1920,1080
images/uta.png
image 960,1200
tl/ja/gui/main_menu.png
image 1920,1080
